# HandwritingPad

./: LICENSE
HandwritingPad/: HandwritingPad.sln  README.md
HandwritingPad/HandwritingPad/: App.axaml  App.axaml.cs  HandwritingPad.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
HandwritingPad/HandwritingPad/Assets/Rules/: cjk_component_corrections.json
HandwritingPad/HandwritingPad/Controls/: InkPad.cs
HandwritingPad/HandwritingPad/Models/: InkPoint.cs  InkStroke.cs  RecognitionCandidate.cs  RecognitionInputMode.cs
HandwritingPad/HandwritingPad/Properties/PublishProfiles/: FolderProfile.pubxml
HandwritingPad/HandwritingPad/Services/: AssociativeTextSuggestionService.cs  CjkComponentCorrector.cs  CudaDependencyDiagnostics.cs  IHandwritingRecognizer.cs  IInputInjector.cs  ITextCommitService.cs  InkLayoutAnalyzer.cs  InkLayoutInfo.cs  InkOcrImageRenderer.cs  InkOcrRenderOptions.cs  InkRenderMode.cs  NativeLibraryBootstrap.cs  OcrEnhancementOptions.cs  OcrExecutionProvider.cs  OcrModelProfile.cs  OcrRecognitionResult.cs  OcrRuntimeEnvironment.cs  OcrRuntimeEnvironmentVerifier.cs  OnnxRuntimeBuildInfo.cs  OnnxSessionOptionsFactory.cs  PaddleOcrCtcDecoder.cs  PaddleOcrOnnxOptions.cs  PaddleOcrOnnxRecognizer.cs  PlatformInputInjector.cs  PunctuationGeometryRecognizer.cs  RecognitionCandidateReranker.cs  StrokePreprocessor.cs  SwitchableHandwritingRecognizer.cs  TextCommitService.cs
HandwritingPad/HandwritingPad/ViewModels/: MainWindowViewModel.cs
HandwritingPad/HandwritingPad/scripts/: build-all-linux-x64.sh  build-all-win-x64.ps1  build-linux-x64.sh  build-win-x64.ps1  download_cuda_deps.ps1  download_cuda_deps.sh  download_models.ps1  download_models.sh
